
PORT = 9001

MONGO_DB_URL = 'mongodb+srv://goodPlots:goodPlots@goodplots.v2uiuhf.mongodb.net'

ACCESS_TOKEN = GoodPLots
ACCESS_TOKEN_EXPIRY = 1d


REFRESH_TOKEN = GoodPLots
REFRESH_TOKEN_EXPIRY = 10d

CORS_ORIGIN = *